NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Poornima2246:Poornima2246@cluster0.id6anwe.mongodb.net/
CLOUDINARY_CLOUD_NAME=dj5hvmy0e
CLOUDINARY_API_KEY=745487197943614
CLOUDINARY_API_SECRET=O6uJgxLMyp2UiwzaxaiHbnePWYU